.cont {
  display: flex;
  flex-direction: row;
  gap: 10%;
  padding-top: 8%;
  padding-left: 10%;
}

.card3 {
  min-width: 200px;
  min-height: 450px;
  width: 400px;
  height: 450px;
  border-radius: 40px;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  -ms-border-radius: 40px;
  -o-border-radius: 40px;
  text-align: center;
  background-color: var(--coinbank-color-primary);
  margin-bottom: 1rem;
}

p {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.nft-images {
  width: 400px;
  height: 250px;
  border-radius: 40px;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  -ms-border-radius: 40px;
  -o-border-radius: 40px;
}

h2 {
  padding-top: 5%;
}

button {
  width: 200px;
  height: 50px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  background-color: var(--coinbank-color-button);
  border: none;
  cursor: pointer;
}

button :hover {
  background-color: red;
}

@media screen and (max-width: 320px) {
  .cont {
    display: grid;
    grid-template-columns: auto;
    padding-left: 2%;
  }

  .card3 {
    width: 200px;
    height: 450px;
  }
}

@media screen and (max-width: 768px) {
  .cont {
    display: grid;
    grid-template-columns: auto auto;
  }

  .card3 {
    width: 300px;
    height: 470px;
  }

  .nft-images {
    width: 300px;
    height: 280px;
  }
}

@media screen and (max-width: 425px) {
  .cont {
    display: grid;
    grid-template-columns: auto;
  }

  .card3 {
    width: 300px;
    height: 470px;
  }
}