.body {
  background-color: #fefeff;
  overflow: hidden;
  margin: 0 0;
}

.container {
  display: flex;
  gap: 15%;
  flex-direction: row;
  padding-top: 3%;
}

.section1 {
  margin-left: 12%;
  gap: 10px;
}

.p1 {
  color: var(--coinbank-color-button);
  font-size: 16px;
}

h1 {
  font-family: var(--coinbank-Heebo);
  color: var(--coinbank-text-color);
  font-weight: 500;
  font-size: 60px;
}

p {
  color: var(--coinbank-button-color);
  font-size: 100;
  font-family: var(--coinbank-Heebo);
  font-size: 14px;
}

.button {
  background-color: var(--coinbank-color-button);
  font-family: var(--coinbank-Heebo);
  color: #fff;
  font-size: 20px;
  width: 150px;
  height: 40px;
  cursor: pointer;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.carrds {
  display: flex;
  margin-left: 17%;
  padding-top: 4%;
  gap: 10%;
}

.card {
  background-color: #fefeff;
  border-radius: 50px;
  height: 480px;
  width: 500px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  text-align: center;
  border: thick solid #cac8c8;
  overflow: hidden;
  box-shadow: 10px 10px 5px rgb(216, 230, 235);
}

.container1 {
  margin-left: 15%;
  padding-top: 5%;
  display: flex;
  gap: 10%;
}

h5 {
  color: var(--coinbank-color-button);
  font-family: var(--coinbank-Heebo);
  font-size: 18px;
  font-weight: 300;
}

h2 {
  font-family: var(--coinbank-Heebo);
  font-size: 40px;
  font-weight: 500;
}

.section2 {
  padding-top: 8%;
}

.img1 {
  padding-top: 10%;
}

imgg {
  width: 300px;
}

h3 {
  font-family: var(--coinbank-Heebo);
  font-size: 20px;
}

.card-1 {
  background-color: #0e0637;
  color: #fff;
  width: 300px;
  height: 300px;
  border: solid #fff;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  padding-top: 10%;
}

.section-2 {
  margin-left: 15%;
  display: grid;
  grid-template-columns: 400px 400px 400px;
  font-family: var(--coinbank-Heebo);
  color: var(--coinbank-text-color);
  font-size: 18px;
  text-align: center;
  padding-top: 2%;
}

@media (max-width: 767px) {
  /* Styles for mobile phones in portrait orientation */
  h1{
    font-size: medium;
  }
  .container {
    gap: 50px;
    padding-left: 4%;
    display: flex;
    flex-direction: column;
  }
  .image{
    width: 450px;
  }

  .section1 {
    margin-left: 2%;
  }

  .image {
    width: 290px;
    height: 300px;
  }

  h1 {
    font-size: 30px;
  }

  .section1 {
    text-align: center;
    height: 10%;
  }

  .carrds {
    display: grid;
    grid-template-columns: auto;
    margin-left: 10%;
    gap: 8%;
  }

  .card {
    width: 300px;
    height: 530px;
  }

  .coins {
    height: auto;
  }

  .features {
    padding-top: 20%;
  }

  .section-2 {
    display: grid;
    grid-template-columns: auto;
    margin-left: 12%;
  }

  .card-1 {
    width: 280px;
    height: 300px;
    padding-top: 22%;
  }

  .candle {
    width: 250px;
    height: 200px;
  }
  .container1{
    display: flex;
    flex-direction: column;
  }

  .chart-img {
    width: 310px;
  }
  .testimonials{
    // padding: 2% 47% 0 1%;
    text-align: center;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  /* Styles for tablets */
  h1 {
    font-size: 40px;
    text-align: center;
  }

  .container {
    display: flex;
    flex-direction: column;
    gap: 15%;
    padding-top: 1%;
    text-align: center;
  }

  .image {
    padding-top: 5%;
  }

  .section1 {
    text-align: center;
    margin-left: 10%;
  }

  .carrds {
    display: grid;
    grid-template-columns: auto;
    gap: 10%;
  }

  .image {
    width: 500px;
    height: 400px;
  }

  .section2 {
    text-align: center;
  }

  .section-2 {
    display: grid;
    grid-template-columns: auto auto;
  }

  .container1 {
    display: flex;
    flex-direction: column;
    margin-left: 3%;
    gap: 30%;
    text-align: center;
  }

  .coins {
    width: 400px;
    padding-left: 1%;
  }
}
@media (min-width: 1024px) and (max-width: 1279px) {
  /* Styles for small desktop and laptop screens */
  h1 {
    font-size: 35px;
  }
  .container {
    display: flex;
    flex-direction: row;
    gap: 15%;
    padding-top: 1%;
    text-align: center;
  }

  .image {
    padding-top: 6%;
  }

  .section1 {
    text-align: center;
    margin-left: 10%;
    padding-top: 2%;
  }
  .carrds{
    padding-right: 10%;
  }
  .card{
    width: 500px;
    height: 570px;
  }
  h3{
    padding: 2%;
  }

  .section2 {
    text-align: center;
  }

  .section-2 {
    display: grid;
    grid-template-columns: auto auto;
  }

  .container1 {
    display: flex;
    flex-direction: column;
    margin-left: 5%;
    text-align: center;
  }

  .coins {
    width: 400px;
    padding-left: 1%;
  }
  .chart-img{
    width: 500px;
  }

}
@media (min-width: 1280px) and (max-width: 1439px) {
  /* Styles for medium-sized desktop screens */
  .features{
    padding-left: 20px;
  }
  .container1 {
    display: flex;
    flex-direction: row;
  }
  .chart-img{
    padding-right: 10%;
    width: 500px;
  }
  .carrds{
    padding-right: 5%;
  }
  .card{
    width: 600px;
    height: 570px;
  }

}
@media (min-width: 1440px) {
  /* Styles for large desktop screens */
  .chart-img{
    padding-right: 10%;
    width: 500px;
  }
  .coins{
    padding-left: 15%;
    padding-top: 5%;
  }
  .container1 {
    display: flex;
    flex-direction: row;
  }
}
